{
  "name": "hermes-pwa",
  "version": "0.1.0",
  "description": "Installable mobile PWA control plane for the self-hosted Hermes Agent",
  "type": "module",
  "license": "MIT",
  "author": "Stanislav Stepchenko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasstepv/hermes-pwa.git"
  },
  "bugs": {
    "url": "https://github.com/stasstepv/hermes-pwa/issues"
  },
  "homepage": "https://github.com/stasstepv/hermes-pwa#readme",
  "bin": {
    "hermes-pwa": "scripts/install-plugin.mjs"
  },
  "files": [
    "dashboard/manifest.json",
    "dashboard/plugin_api.py",
    "dashboard/dist/index.js",
    "dashboard/dist/style.css",
    "dashboard/dist/mobile/index.html",
    "dashboard/dist/mobile/manifest.json",
    "dashboard/dist/mobile/offline.html",
    "dashboard/dist/mobile/service-worker.js",
    "dashboard/dist/mobile/assets/*.js",
    "dashboard/dist/mobile/assets/*.css",
    "dashboard/dist/mobile/icons/icon-192.png",
    "dashboard/dist/mobile/icons/icon-512.png",
    "dashboard/dist/mobile/icons/apple-touch-icon.png",
    "docs/README.md",
    "docs/INSTALL.md",
    "docs/NETWORK_TAILSCALE.md",
    "docs/ROLLBACK_AND_REINSTALL.md",
    "docs/SECURITY.md",
    "docs/screenshots/README.md",
    "docs/screenshots/*.png",
    "plugin.yaml",
    "__init__.py",
    "push_common.py",
    "scripts/install-plugin.mjs",
    "scripts/verify-pack.mjs",
    "scripts/check-version-consistency.mjs",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "CONTRIBUTING.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "hermes",
    "pwa",
    "mobile",
    "ai",
    "agent",
    "dashboard-plugin"
  ],
  "workspaces": [
    "packages/core",
    "packages/web",
    "packages/tab"
  ],
  "scripts": {
    "gen:api": "node scripts/gen-api.mjs",
    "dev": "vite --config packages/web/vite.config.ts --port 3010",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -b packages/core/tsconfig.json packages/web/tsconfig.json packages/tab/tsconfig.json",
    "lint": "eslint packages/ --ext .ts,.tsx",
    "format": "prettier -w packages/",
    "format:check": "prettier -c package.json package-lock.json plugin.yaml .github/workflows/*.yml README.md CONTRIBUTING.md",
    "test": "vitest run",
    "test:python": "python -m unittest discover -s dashboard/tests -v",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "verify:pwa": "node scripts/verify-pwa.mjs",
    "verify:pack": "node scripts/verify-pack.mjs",
    "version:check": "node scripts/check-version-consistency.mjs",
    "release:bump": "node scripts/bump-version.mjs",
    "e2e:update-notification": "node scripts/e2e-update-notification.mjs",
    "e2e:auth-smoke": "node scripts/e2e/auth-smoke.mjs",
    "e2e:chat-smoke": "node scripts/e2e/chat-smoke.mjs",
    "e2e:logout-privacy": "node scripts/e2e/logout-privacy.mjs",
    "e2e:sheet-a11y": "node scripts/e2e-sheet-a11y.mjs"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "happy-dom": "^20.10.2",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
